{
  "name": "fourmizzzdesktop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:electron": "cd electron && npm run start",
    "start:vue": "cd fourmizzz && npm run dev",
    "build:vue": "cd fourmizzz && npm run build",
    "build:electron": "cd electron && npm run make",
    "build:electron:package": "cd electron && npm run package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
